
Title=SpinRite6
Description=SpinRite6 HDD recovery
Author=PC
Date=2022.11.22
Selected=True
Level=5
Version=1=001
NoWarning=False
Download_Level=1
Mandatory=False
NoWarning=False
History001=PC Initial XPE Plugin Created 2022.11.22
History002=


[Interface]
pImage1=srGSD.gif,1,5,1,102,676,386,
Shortcut_Bevel=Shortcut_Bevel,1,12,4,6,133,126
Desktop_CheckBox="Desktop Shortcut",1,3,10,10,122,18,False,"__Add Desktop Shortcut"
StartMenu_CheckBox="Start Menu Shortcut",1,3,10,28,122,18,True,"__Add Start Menu Shortcut"
TaskBpin_CheckBox="Pin To TaskBar",1,3,10,46,122,18,False,"__Add Pin To Taskbar Shortcut"
StartMpin_CheckBox="Pin To StartMenu",1,3,10,64,122,18,False,"__Add Pin To StartMenu Shortcut"
StartMenuFolder_TextBox="Start Menu Folder:",1,0,10,100,121,18,,"__Start Menu Folder Name"
HomePage_WebLabel="SpinRite site",1,10,182,24,200,18,https://www.grc.com/sr/spinrite.htm

[variables]
%ProgramTitle%=SpinRite6
%ProgramEXE%=SpinRite6.exe
%ProgramFolder%=SpinRite6Folder


[Add_Shortcuts]
If,%Desktop_CheckBox%,Equal,True,AddShortcut,Desktop
If,%StartMenu_CheckBox%,Equal,True,AddShortcut,StartMenu,%StartMenuFolder_TextBox%
If,%StartMpin_CheckBox%,Equal,True,AddPin,StartMenu
If,%TaskBpin_CheckBox%,Equal,True,AddPin,TaskBar



